spring.application.name=bulk
spring.datasource.url= jdbc:postgresql://localhost:5432/bulkdb
spring.datasource.username= admin
spring.datasource.password= root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect