spring.application.name=bulk
spring.data.mongodb.host=localhost
spring.data.mongodb.database=items
spring.data.mongodb.port=27017
spring.data.mongodb.username=itemUser
spring.data.mongodb.password=itemPass